[/home/rtshadow]
use_sudo = no
/home/rtshadow/code = .cpp .h .c .py .java .php .sql .sh .hs .pl .ml .mli .mll .mly .lua .cs .fx .sml
/home/rtshadow/.private/dokumenty/latex = .tex .png
/home/rtshadow/.private/dokumenty/teksty =
/home/rtshadow/workspace = .java .cpp .h
/home/rtshadow/.private/.purple =
/home/rtshadow/.bashrc =
/home/rtshadow/.vimrc =
/home/rtshadow/bin =
/home/rtshadow/.mpd =
/home/rtshadow/.ncmpcpp =
/home/rtshadow/.Skype =
/home/rtshadow/.config =
/home/rtshadow/code/python/git_dropbox_backup =

[/etc]
use_sudo = yes
/etc =

